# Flask server configuration.
FLASK_SKIP_DOTENV=True
FLASK_APP=todo_app/app
FLASK_ENV=development


# Change the following values for local development.
SECRET_KEY='secret-key'

TOKEN=this-is-a-test-token 
KEY=this-is-a-test-key  
TOID=6225828032dafa5707bf5dc
DOINGID=55790828032dafa5707bf5dc1
DONE=23455828032dafa5707bf5dg5
mongodb://fakemongo.com

export SECRET_KEY='secret-key'