# Flask server configuration.
FLASK_SKIP_DOTENV=True
FLASK_APP=todo_app/app
FLASK_ENV=development


# Change the following values for local development.
SECRET_KEY='secret-key'

TOKEN=this-is-a-test-token 
KEY=this-is-a-test-key  
TOID=6225828032dafa5707bf5dc
DOINGID=55790828032dafa5707bf5dc1
DONE=23455828032dafa5707bf5dg5
CLIENT=mongodb+srv://admin:MongoAdmin1@cluster0.qtpde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUBID=47190936
WEBAPPLICATIONCLIENT=89647e3bf34e5c0f2e50
CLIENTSECRET=50d6114064c16235db5973535c97b5d6cda6faaf
TODOBOARD=6005828032dafa5707bf5dc3
DOINGBOARD=6005828032dafa5707bf5dc7
DONEBOARD=6005828032dafa5707bf5dc5
CONNECTIONSTRING=mongodb://tododatabaseproject:JAyasz79f7yRR2zqi34xJG5PkjXbaRlvKJC4XlUYrqezapD97bHUF9WFeIpoDxXdaUNhby7ohYnSYK5Pommsfw==@tododatabaseproject.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tododatabaseproject@
export SECRET_KEY='secret-key'