# Flask server configuration.
FLASK_SKIP_DOTENV=True
FLASK_APP=todo_app/app
FLASK_ENV=development


# Change the following values for local development.
SECRET_KEY=secret-key

TOKEN=testtoken
KEY=testkey    
TOID=6225828032dafa5707bf5dc
DOINGID=55790828032dafa5707bf5dc1
DONE=23455828032dafa5707bf5dg5

